<html>
	<head>
		<title>Nexus</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			#top
			{
				width: 100%;
				height: 15%;
				color: white;
				background-color:rgb(30,75,102);
			}
			#head
			{
				padding-left: 50px;
				padding-top: 25px;
				font-family: Arial;
			}
			
			.dropdown /*dropdown list- account (css start)*/
			{
		    	float: left;
		      margin-top: -55px;
			}

			.dropdown .dropbtn 
			{
			    margin-left:1100px;
			    
			    font-size: 16px;    
			    border: none;
			    outline: none;
			    color: white;
			    padding: 10px 12px;
			    background-color: inherit;
			    font: inherit;
			   
			}

			.dropdown:hover .dropbtn
			 {
			    background-color: rgb(30,75,102)
			}

			.dropdown-content 
			{
			    display: none;
			    position: absolute;
			    min-width: 120px;
			    margin-left:1100px;
			    background-color: white;
			}

			.dropdown-content a
			 {
			    float: none;
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			    text-align: left;
			}

			.dropdown-content a:hover
			 {
			    background-color: #ddd;
			}

			.dropdown:hover .dropdown-content /*dropdown list- account (css finish)*/
			{
			    display: block;
			}
			.welcome
			{
				margin: auto;
				width: 700px;
				height: 450px;
				background-color: white;
				margin-left: 450px;
			}
			.button
			{
			   background-color: #008CBA; /* blue */
			    border: 1px solid #008CBA;
			    color: white;
			    text-align: center;
			    font-size: 16px;
			    margin: 6px 3px;
			    cursor: pointer;
			    height: 55px;
			    width: 355px;
			}
			.button2 
			{
				border-radius: 4px;
			}
			input[type=text], input[type=email],input[type=password]
			{
			    
			    padding: 12px 20px;
			    margin: 8px 0; 
			    border: 1px solid #ccc;/*grey color*/
			    border-radius: 4px;
			    outline: none;
			}
				::placeholder
		    {
			    color: #ccc;
			    opacity: 1; /* Firefox */
			}
			input[type=checkbox] 
			{
			  background-color: white;
			  border: 1px;
			}
			#new_accnt_txt
			{	
				color:grey;
				
			}
			#welcome_txt
			{ 
				color: rgb(30,75,102);
				font-family: Arial;
			}
			#login_btn,#home_btn
			{
				width: 120px;
				height: 25px;
				background-color: white;
				border: 1px solid white;
			}
			#login_btn
			{
				margin-top: -12px;
			}
			#lbl_errMessageName,#lbl_errMessageemail,#lbl_pswderr,#lbl_cnfrmpswderr
			{
				color: red;
			}
		</style>
		<script>
		function validate_form()
    	{
			var name=document.getElementById("txt_name_id").value;
	   		var email=document.getElementById("txt_email_id").value;
	   		var password=document.getElementById("txt_pswd_id").value;
	   		var cnfrm_pswd=document.getElementById("txt_cnfrm_pswd_id").value;	
	   		if (name=="" && email=="" && password==""  && cnfrm_pswd=="" ) 
	   		{
	   			alert("Enter ur Email");
                document.getElementById("lbl_errMessageName").innerHTML="ENTER UR NAME";
                document.getElementById("lbl_errMessageemail").innerHTML="ENTER UR EMAIL";
                document.getElementById("lbl_pswderr").innerHTML="ENTER UR PASSWORD";
                document.getElementById("lbl_cnfrmpswderr").innerHTML="ENTER YOUR PASSWORD AGAIN";

                document.getElementById("txt_name_id").style.borderColor="red";
                document.getElementById("txt_email_id").style.borderColor="red";
                document.getElementById("txt_pswd_id").style.borderColor="red";
                document.getElementById("txt_cnfrm_pswd_id").style.borderColor="red";    	
                return false;
    		}
    		else
    		{		    	
    			document.getElementById("lbl_errMessageName").innerHTML=null;
                document.getElementById("lbl_errMessageemail").innerHTML=null;
                document.getElementById("lbl_pswderr").innerHTML=null;
                document.getElementById("lbl_cnfrmpswderr").innerHTML=null;

                document.getElementById("txt_name_id").style.borderColor="";
                document.getElementById("txt_email_id").style.borderColor="";
                document.getElementById("txt_pswd_id").style.borderColor="";
                document.getElementById("txt_cnfrm_pswd_id").style.borderColor=""; 
                
                if (name=="") 
                {
                    document.getElementById("txt_name_id").style.borderColor="red";
    				return false;
    			}
    				document.getElementById("txt_name_id").style.borderColor="";

    	//-------------------- AT LEAST 3 CHARACHTER ------------------------------------- 

    			   	
    			if (name.length <=2)
    			{
    				document.getElementById("lbl_errMessageName").innerHTML="Enter at-least three Charachter";
    					return false;
    			}
    				document.getElementById("lbl_errMessageName").innerHTML= null;

    	//-------------------- Only alphabets are allowed FOR NAME VALIDATION --------------------	        			
	        	var name=document.getElementById("txt_name_id").value;	
	        	if (!name.match(/^[a-zA-Z]+$/)) 
				{
					document.getElementById("lbl_errMessageName").innerHTML="Only alphabets are allowed";   
					return false;
				}
					document.getElementById("lbl_errMessageName").innerHTML= null;	
					
		// --------------- EMAIL VALIDATION----------------------------------------------------			
				if (email=="")
				{
                    document.getElementById("txt_email_id").style.borderColor="red";
    				return false;
    			}
    				
    				document.getElementById("txt_email_id").style.borderColor="";

        // --------------- EMAIL VALIDATION USING REGULAR EXPRESSION ------------------------------

              	if (/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(registration_form.txt_email_id.value))
                    document.getElementById("lbl_errMessageemail").innerHTML=""; 
              	else 
              	{
                 	document.getElementById("lbl_errMessageemail").innerHTML="Invalid email address!";
                 	return false;
              	}
              		document.getElementById("lbl_errMessageemail").innerHTML=null;

			
		//----------------------------  password validation ------------------------------------

    			if (password=="")
    			{
    				document.getElementById("txt_pswd_id").style.borderColor="red";
    				return false;
    			}
    				document.getElementById("txt_pswd_id").style.borderColor="";

    	//-------------------- PASSWORD VERIFICATION USING REGULAR EXPRESSION ---------------- 

    			var strongpwd = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
				if(strongpwd.test(registration_form.txt_pswd_id.value))  
				{  
					document.getElementById("lbl_pswderr").innerHTML=" ";
				}  
				else
				{  
					document.getElementById("lbl_pswderr").innerHTML="Try another"; 
					return false; 
				}  
                  		
        // ------------------- PASSWORD validation -----------------------------
    				
    			if (cnfrm_pswd=="")
    			{
                  	document.getElementById("txt_cnfrm_pswd_id").style.borderColor="red";
    				return false;
    			}
    			 	document.getElementById("txt_cnfrm_pswd_id").style.borderColor="";

		//-------------------- PASSWORD COMPARISON --------------------------------

				if (password != cnfrm_pswd)
 
				{       
					document.getElementById("lbl_samepswd_error_id").innerHTML="Emails are not same";
					return false;
				}
					document.getElementById("lbl_samepswd_error_id").innerHTML=null;	
			}
		}

		</script>
	</head>

	<body>
		<div id='top'>
			<h1 id='head'> NEXUS </h1>
			
			 <div class="dropdown">
   				<button class="dropbtn">
   					<b>Acccount </b>
      				<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      				<!-- <a href="project_home_page.html">Home</a> -->
      				<form action = "index/" method ="post">
	    				{% csrf_token %}
      					<input type="submit" value="Home" id="home_btn" >
      				</form>	
      				<form action = "login_page/" method ="post">
	    				{% csrf_token %}
      					<input type="submit" value="Login" id="login_btn" >
      				</form>	
    			</div>
 			 </div> 
		</div>

		<div class='welcome'>
			<form action = "registration/" method ="post" id='registration_form'>
	    	{% csrf_token %}
				<h1 id="welcome_txt">Welcome !</h1>
				<h4 id='new_accnt_txt'>New Account</h4>
			
						<input type="text" placeholder="Name" name="txt_name" id="txt_name_id" style="height:40px"size="42" required>
						<label id="lbl_errMessageName"></label>
						<br>
						
						<input type="email" placeholder="Email Address"  name="txt_email" id="txt_email_id" style="height:40px"size="42" required>
						<label id="lbl_errMessageemail"></label>
						<font color="red" id="Erroremail">{{Erroremail}}</font>
						<br>
					
						<input type="password"placeholder="Password" name="txt_pswd" id="txt_pswd_id" style="height:40px"size="42" required>
						<label id="lbl_pswderr"></label>
						<br>
						
					
						<input type="password"placeholder="Confirm Password" name="txt_cnfrm_pswd" id="txt_cnfrm_pswd_id" style="height:40px"size="42" required>
						<label id="lbl_cnfrmpswderr"></label>
						<label id="lbl_samepswd_error_id"></label>
						<br>
						
			
						<input type="checkbox" name="" value="" class="cb"> 
						  	<font color="grey">Receive news and special offers</font> <br>
						<input type="checkbox" name="" value="" class="cb">
						   	<font color="grey">I agree with the Terms and Conditions</font><br><br>
			
			
				<button class="button button2" onClick="return validate_form()">Submit</button>
			</form>	
		</div>
	</body>
</html>